{
  "name": "squaregolab",
  "version": "1.0.0",
  "description": "Redesigning Website",
  "main": "index.html",
  "dependencies": {
    "browser-sync": "^2.12.10",
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Squaregolab",
  "license": "MIT"
}
